##############################
# Ports for each application #
##############################

############
# Frontend #
############
OPENWEBUI=3000

#############
#  Backend  #
#############
OLLAMA=11434
COMFYUI=8188 # Image Gen not required unless you start image gen